[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/BlockSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ObstacleReverse.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music/GlassBreak.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 14 )

[node name="ObstacleReverse" type="Area2D"]
script = ExtResource( 2 )

[node name="Block" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
vframes = 3

[node name="ShatterCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GlassBreakSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_ObstacleReverse_body_entered"]
